{
  "name": "image-renderer",
  "version": "0.1.0",
  "author": "Omri Yariv",
  "description": "Renders React elements into PNG files",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "babel-node --presets es2015,react -- test.js"
  },
  "dependencies": {
    "electron-screenshot-service": "^4.0.3",
    "express": "^4.14.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "kexec": "^3.0.0"
  }
}
